import java.util.Scanner;

public class QuestionSeven {
    public static void main (String[] arguments){
        int n1, n2;
        System.out.print("Enter first number : ");
        Scanner sc = new Scanner(System.in);
        n1 = sc.nextInt();
        System.out.print("Enter second number : ");
        n2 = sc.nextInt();

        int lcm = (n1 > n2) ? n1 : n2;
        while(true) {
            if(lcm % n1 == 0 && lcm % n2 ==0){
                System.out.println("The LCM od entered numbers : " + lcm);
                break;
            }
            ++lcm;
        }
    }
}